<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/slideShow"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title=" "
        app:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"
        app:showAsAction="always"
        tools:icon="@android:drawable/ic_menu_slideshow" />
    <item
        android:id="@+id/sort_album"
        android:title="@string/sort" >
        <menu >
            <item
                android:id="@+id/timeIncreasing"
                android:title="@string/sortByDateAsc" />
            <item
                android:id="@+id/decending"
                android:title="@string/sortByDateDesc" />


        </menu>

    </item>
    <item
        android:id="@+id/guildeAlbum_menu"
        android:title="@string/delete" />
</menu>