<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Detail_menu"
        android:title="@string/details" />
    <item
        android:id="@+id/SetWallpaper_menu"
        android:title="@string/setWallpaper" />
    <item
        android:id="@+id/delete_menu"
        android:title="@string/delete"/>
    <item
        android:id="@+id/crop_menu"
        android:title="Crop" />
</menu>